# android_room

./: .gitignore  README.md  REMDME.md  build.gradle
schemas/com.fta.androidroom.room.AppDatabase/: 1.json  2.json
src/androidTest/java/com/fta/androidroom/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/fta/androidroom/: MainActivity.java
src/main/java/com/fta/androidroom/room/: Address.java  AddressTwo.java  AppDatabase.java  Book.java  Converters.java  MemoryAppDatabase.java  MyDao.java  NameTuple.java  User.java
src/main/res/layout/: activity_main.xml
src/test/java/com/fta/androidroom/: ExampleUnitTest.java
